<!DOCTYPE html>
<html lang="en">
<head>
  
  <title>My Profile</title>

  <link rel="stylesheet" href="style.css">

 
  <style>
    body {
      background-color: #f9f9f9;
      font-family: Arial, sans-serif;
      text-align: center;
    }

    .bio {
      background-color: #eeeeee;
      padding: 20px;
      font-family: 'Georgia', serif;
      font-size: 16px;
      color: #333;
    }

    .footer {
      background-color: #e5e5e5;
      padding: 10px;
      color: gray;
      font-size: 14px;
    }

    .container {
      border: 1px solid rgb(76, 182, 231);
      max-width: 600px;
      margin: 40px auto;
      background-color: white;
    }
  </style>
</head>
<body>

  <div class="container">

    <h1 style="color: blue; font-size: 32px;">Uma Maheswari</h1>

    <img src="image-1.jpeg" alt="My Photo" class="profile-pic">

 
    <p class="bio">
    Hello!My Name is Uma Maheswari .I am From Vellore Institute of technology in chennai.
    </p>

    <div class="footer">
      Contact me at: uma7117@example.com
    </div>
  </div>

</body>
</html>
